<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h3>Update CSS Variables with <span class="hl">JS</span></h3>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur)) drop-shadow(20px -4px 16px yellow) invert(0);
        border-radius: 50px 20px 0px;
        transform: rotate(-0.4deg);
        transition: all 0.5s;
        transform-origin: right;

        /* transition-timing-function: cubic-bezier(); */
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      h3 {
        margin-top: -10px;
      }
    </style>

    <script>
      let imgHeight = 500;
      let imgWidth = 800;

      function changeImgDimensions() {
        imgHeight = Math.round(Math.random() * 1000);
        imgWidth = Math.round(Math.random() * 1000);
        console.log(imgWidth, imgHeight);
        return (image.src = `https://source.unsplash.com/7bwQXzbF6KE/${imgWidth}x${imgHeight}`);
      }

      setInterval(changeImgDimensions, 3000);

      const image = document.querySelector("img");
      // image.addEventListener("click", changeImgDimensions)

      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
